# Generated by Django 2.0.3 on 2018-06-03 09:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EntityMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run_datetime', models.DateTimeField(blank=True, null=True, verbose_name='Run Date')),
                ('entity', models.CharField(blank=True, max_length=255, null=True, verbose_name='Entity')),
                ('media_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Media ID')),
                ('media_shortcode', models.CharField(blank=True, max_length=255, null=True, verbose_name='Media Shortcode')),
                ('comments_disabled', models.NullBooleanField(default=False, verbose_name='Comments Disabled')),
                ('comments_count', models.CharField(blank=True, max_length=255, null=True, verbose_name='Comments Count')),
                ('is_video', models.NullBooleanField(default=False, verbose_name='Is Video')),
                ('likes_count', models.CharField(blank=True, max_length=255, null=True, verbose_name='Likes Count')),
                ('taken_at_timestamp', models.DateTimeField(blank=True, null=True, verbose_name='Take at timestamp')),
                ('created_at', models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Created')),
            ],
        ),
        migrations.CreateModel(
            name='EntityMediaError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run_datetime', models.DateTimeField(blank=True, null=True, verbose_name='Run Date')),
                ('entity', models.CharField(blank=True, max_length=255, null=True, verbose_name='Entity')),
                ('error', models.TextField(blank=True, null=True, verbose_name='Error')),
                ('response', models.TextField(blank=True, null=True, verbose_name='Response')),
                ('status', models.CharField(blank=True, choices=[('not ok', 'not ok'), ('ok', 'ok')], max_length=255, null=True, verbose_name='Entity')),
                ('created_at', models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Created')),
            ],
        ),
    ]
