# Generated by Django 2.0.6 on 2018-06-28 09:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='entitymedia',
            old_name='comments_count',
            new_name='num_comments',
        ),
        migrations.RenameField(
            model_name='entitymedia',
            old_name='likes_count',
            new_name='num_likes',
        ),
        migrations.RenameField(
            model_name='entitymedia',
            old_name='media_id',
            new_name='post_id',
        ),
        migrations.RenameField(
            model_name='entitymedia',
            old_name='media_shortcode',
            new_name='url',
        ),
        migrations.RemoveField(
            model_name='entitymedia',
            name='comments_disabled',
        ),
        migrations.RemoveField(
            model_name='entitymedia',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='entitymedia',
            name='entity',
        ),
        migrations.RemoveField(
            model_name='entitymedia',
            name='is_video',
        ),
        migrations.RemoveField(
            model_name='entitymedia',
            name='run_datetime',
        ),
        migrations.RemoveField(
            model_name='entitymedia',
            name='taken_at_timestamp',
        ),
        migrations.AddField(
            model_name='entitymedia',
            name='created_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Post Created Time'),
        ),
        migrations.AddField(
            model_name='entitymedia',
            name='fetch_time',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Post Fetched Time'),
        ),
        migrations.AddField(
            model_name='entitymedia',
            name='profile_id',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Entity'),
        ),
        migrations.AddField(
            model_name='entitymedia',
            name='title',
            field=models.TextField(null=True),
        ),
    ]
