# Generated by Django 2.0.6 on 2018-06-28 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0002_auto_20180628_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entitymedia',
            name='title',
            field=models.CharField(max_length=4096, null=True),
        ),
    ]
