# Generated by Django 2.0.6 on 2018-06-29 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0003_auto_20180628_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entitymedia',
            name='title',
            field=models.CharField(max_length=4094, null=True),
        ),
    ]
