# Generated by Django 2.0.6 on 2018-07-05 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0005_auto_20180629_0923'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aa_id', models.IntegerField(max_length=10)),
                ('category', models.CharField(max_length=3)),
                ('profile_id', models.CharField(max_length=64)),
                ('url', models.CharField(max_length=200)),
                ('status', models.CharField(max_length=15)),
            ],
        ),
    ]
