# Generated by Django 2.0.6 on 2018-07-05 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0008_auto_20180705_0749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entities',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
