# Generated by Django 2.0.6 on 2018-07-05 08:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0009_auto_20180705_0756'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entities',
            name='id',
        ),
        migrations.AddField(
            model_name='entities',
            name='aa_id',
            field=models.IntegerField(default=django.utils.timezone.now, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
