# Generated by Django 2.0.6 on 2018-07-23 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0010_auto_20180705_0856'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'managed': False,
                'db_table': 'auth_group_permissions',
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'managed': False,
                'db_table': 'auth_permission',
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.IntegerField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.IntegerField()),
                ('is_active', models.IntegerField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'managed': False,
                'db_table': 'auth_user_groups',
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'managed': False,
                'db_table': 'auth_user_user_permissions',
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.PositiveSmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'managed': False,
                'db_table': 'django_content_type',
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ScraperCommentsLikes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aa_id', models.IntegerField()),
                ('post_link', models.CharField(max_length=255)),
                ('profile_id', models.CharField(max_length=128)),
                ('username', models.CharField(max_length=128)),
                ('userid', models.BigIntegerField()),
                ('fan_relationship', models.CharField(max_length=64)),
                ('message', models.TextField(blank=True, null=True)),
                ('comment_id', models.BigIntegerField(blank=True, null=True)),
                ('created_time', models.BigIntegerField(blank=True, null=True)),
                ('fetch_time', models.DateTimeField()),
                ('polarity', models.SmallIntegerField(blank=True, null=True)),
                ('subjectivity', models.SmallIntegerField(blank=True, null=True)),
                ('userid_hash', models.CharField(blank=True, max_length=128, null=True)),
            ],
            options={
                'db_table': 'scraper_comments_likes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ScraperEntities',
            fields=[
                ('aa_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('category', models.CharField(max_length=3)),
                ('profile_id', models.CharField(max_length=64, unique=True)),
                ('url', models.CharField(max_length=255)),
                ('num_http_reqs', models.PositiveIntegerField(blank=True, null=True)),
                ('num_posts', models.PositiveIntegerField(blank=True, null=True)),
                ('num_comments', models.PositiveIntegerField(blank=True, null=True)),
                ('num_likes', models.IntegerField(blank=True, null=True)),
                ('vid_comments', models.IntegerField(blank=True, null=True)),
                ('vid_likes', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(max_length=8)),
                ('crawl_code', models.CharField(blank=True, max_length=32, null=True)),
                ('crawl_hostname', models.CharField(blank=True, max_length=16, null=True)),
                ('crawl_start_time', models.DateTimeField(blank=True, null=True)),
                ('crawl_end_time', models.DateTimeField(blank=True, null=True)),
                ('crawl_pid', models.IntegerField(blank=True, null=True)),
                ('current_week_crawl_start_time', models.DateTimeField(blank=True, null=True)),
                ('current_week_crawl_end_time', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'scraper_entities',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ScraperEntitiesOrig',
            fields=[
                ('aa_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('category', models.CharField(max_length=3)),
                ('profile_id', models.CharField(max_length=64, unique=True)),
                ('url', models.CharField(max_length=255)),
                ('status', models.CharField(max_length=15)),
            ],
            options={
                'db_table': 'scraper_entities_orig',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ScraperEntitymedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_id', models.CharField(blank=True, max_length=255, null=True)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('num_comments', models.CharField(blank=True, max_length=255, null=True)),
                ('num_likes', models.CharField(blank=True, max_length=255, null=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('fetch_time', models.DateTimeField()),
                ('profile_id', models.CharField(blank=True, max_length=64, null=True)),
                ('title', models.CharField(blank=True, max_length=4096, null=True)),
            ],
            options={
                'db_table': 'scraper_entitymedia',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ScraperEntitymediaerror',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run_datetime', models.DateTimeField(blank=True, null=True)),
                ('entity', models.CharField(blank=True, max_length=255, null=True)),
                ('error', models.TextField(blank=True, null=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField()),
            ],
            options={
                'db_table': 'scraper_entitymediaerror',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ScraperPost',
            fields=[
                ('aa_id', models.IntegerField()),
                ('profile_id', models.CharField(max_length=64)),
                ('post_id', models.CharField(max_length=64, primary_key=True, serialize=False)),
                ('post_text', models.CharField(blank=True, max_length=4096, null=True)),
                ('post_type', models.CharField(blank=True, max_length=20, null=True)),
                ('post_datetime', models.DateTimeField(blank=True, null=True)),
                ('crawl_start_time', models.BigIntegerField(blank=True, null=True)),
                ('crawl_end_time', models.BigIntegerField(blank=True, null=True)),
                ('crawl_status', models.CharField(blank=True, max_length=20, null=True)),
                ('crawl_machine', models.CharField(blank=True, max_length=32, null=True)),
                ('total_comments', models.IntegerField(blank=True, null=True)),
                ('captured_comments', models.IntegerField(blank=True, null=True)),
                ('total_likes', models.IntegerField(blank=True, null=True)),
                ('captured_likes', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'scraper_post',
            },
        ),
        migrations.DeleteModel(
            name='Entities',
        ),
        migrations.DeleteModel(
            name='EntityMedia',
        ),
        migrations.DeleteModel(
            name='EntityMediaError',
        ),
    ]
