# Generated by Django 2.0.6 on 2018-07-23 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0011_auto_20180723_1533'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='scrapercommentslikes',
            options={},
        ),
        migrations.AlterModelOptions(
            name='scraperentities',
            options={},
        ),
        migrations.AlterModelOptions(
            name='scraperentitiesorig',
            options={},
        ),
        migrations.AlterModelOptions(
            name='scraperentitymedia',
            options={},
        ),
        migrations.AlterModelOptions(
            name='scraperentitymediaerror',
            options={},
        ),
        migrations.AlterModelOptions(
            name='scraperpost',
            options={},
        ),
    ]
