# Generated by Django 2.0.6 on 2018-07-23 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0012_auto_20180723_1536'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='scraperpost',
            unique_together={('post_id', 'aa_id', 'profile_id')},
        ),
    ]
