# Generated by Django 2.0.6 on 2018-07-23 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0013_auto_20180723_1539'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ScraperCommentsLikes',
            new_name='CommentsLikes',
        ),
        migrations.RenameModel(
            old_name='ScraperEntities',
            new_name='Entities',
        ),
        migrations.AlterModelTable(
            name='commentslikes',
            table=None,
        ),
    ]
