# Generated by Django 2.0.6 on 2018-07-23 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0014_auto_20180723_1548'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='entities',
            table=None,
        ),
    ]
