# Generated by Django 2.0.6 on 2018-07-23 15:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0015_auto_20180723_1549'),
    ]

    operations = [
        migrations.CreateModel(
            name='EntityMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_id', models.CharField(blank=True, max_length=64, null=True, verbose_name='Entity')),
                ('post_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Media ID')),
                ('url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Media Shortcode')),
                ('title', models.CharField(max_length=4096, null=True)),
                ('num_likes', models.CharField(blank=True, max_length=255, null=True, verbose_name='Likes Count')),
                ('num_comments', models.CharField(blank=True, max_length=255, null=True, verbose_name='Comments Count')),
                ('created_time', models.DateTimeField(blank=True, null=True, verbose_name='Post Created Time')),
                ('fetch_time', models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Post Fetched Time')),
            ],
        ),
        migrations.CreateModel(
            name='EntityMediaError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run_datetime', models.DateTimeField(blank=True, null=True, verbose_name='Run Date')),
                ('entity', models.CharField(blank=True, max_length=255, null=True, verbose_name='Entity')),
                ('error', models.TextField(blank=True, null=True, verbose_name='Error')),
                ('response', models.TextField(blank=True, null=True, verbose_name='Response')),
                ('status', models.CharField(blank=True, choices=[('not ok', 'not ok'), ('ok', 'ok')], max_length=255, null=True, verbose_name='Entity')),
                ('created_at', models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Created')),
            ],
        ),
        migrations.DeleteModel(
            name='CommentsLikes',
        ),
        migrations.DeleteModel(
            name='ScraperEntitiesOrig',
        ),
        migrations.DeleteModel(
            name='ScraperEntitymedia',
        ),
        migrations.DeleteModel(
            name='ScraperEntitymediaerror',
        ),
        migrations.DeleteModel(
            name='ScraperPost',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='crawl_code',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='crawl_end_time',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='crawl_hostname',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='crawl_pid',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='crawl_start_time',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='current_week_crawl_end_time',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='current_week_crawl_start_time',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='num_comments',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='num_http_reqs',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='num_likes',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='num_posts',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='vid_comments',
        ),
        migrations.RemoveField(
            model_name='entities',
            name='vid_likes',
        ),
        migrations.AlterField(
            model_name='entities',
            name='aa_id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='entities',
            name='profile_id',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='entities',
            name='status',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='entities',
            name='url',
            field=models.CharField(max_length=200),
        ),
    ]
